@media (max-width: 1200px)
    .conainer
        max-width: 996px
        margin: auto
    .slider
        width: 590px
    .swiper
        &-slide
            &__image
                height: 100%
                width: 100%
                object-fit: cover
    .reviews
        &__title
            margin-top: 0

@media (max-width: 1150px)
    .container
        max-width: 1000px
        margin: auto
    .hotel
        &-slider
            width: 626px
@media (max-width:1036px)
    .container
        max-width: 890px
    .search
        &__input
            width: 340px
    .booking
        width: 340px
    .hotel
        &-slider
            width: 525px
    .map
        width: 340px

@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        padding-bottom: 60px
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%

    .booking
        width: 340px
    .map
        width: 340px
    .reviews
            &__title
                font-size: 30px
                line-height: 38px
                margin-bottom: 50px
            &__item
                max-width: 580px
            &__text
                font-size: 12px

@media (max-width: 768px)
    .container
        width: 92.7%
    .navbar
        &__search, &-menu, &__user
            display: none
    .menu
        &-button
            width: 16px
            height: 11px
            padding: 0
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
            &-slider
                height: 350px
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
        // margin-bottom: 20px
    .map
        width: 100%
    .newsletter
        padding: 92px 0 93px 0
        &-wrapper
            flex-direction: column
            align-items: flex-start
            width: 92%
            // width: 100%
    .subscribe
        width: 100%
    
    .reviews
        &__title
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 38px
            text-align: center
            text-transform: uppercase
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -88px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -88px
                    transform: translate(50%, 0)

@media (max-width: 576px)
    .container
        width: 92%
    .logo
        width: 99px
    .hotel
        &-slider
            height: 250px
        &__slider
            margin-bottom: 20px
    .newsletter
        &-wrapper
            width: 87%
    .subscribe
        width: 100%
        margin: auto

@media (max-width: 320px)
    .container, .newsletter-wrapper
        max-width: 87.5%
    .navbar
        &-top
            padding-top: 26px
            padding-bottom: 26px
    .hotel
        padding-bottom: 40px
        &-info
            padding-bottom: 38px
        &-slider
            height: 179px
    .hotel-right
        min-height: 402px
    .map
        height: 172px
    .newsletter
        padding: 76px 0 83px 0
        &-title
            font-style: normal
            font-weight: 300
            font-size: 20px
            line-height: 25px
            margin: 0 0 46px
            &__strong
                font-family: Mulish
                font-style: normal
                font-weight: 600
                font-size: 30px
                line-height: 38px
    .subscribe
        width: 100%
    .reviews
        &__title
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-align: center
            text-transform: uppercase
            margin: 0 auto 42px
            width: 193px
        &-slider
           &__text
              text-align: left
