*
    box-sizing: border-box

body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%

.input
    background-color: #fff
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    height: 55px
    padding: 0 23px
.message
    background-color: #fff
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    padding: 18px 23px
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    
